version: "3"

services:
  reverse_proxy:
    build: ./game/reverse_proxy/
    image: insysted_reverseproxy:latest
    networks:
      - proxy
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.frontned.entrypoints=websecure"
      - "traefik.http.routers.frontned.tls.certresolver=insysted"
      - "traefik.http.routers.frontned.rule=Host(`${PROJECT_DOMAIN}`)"
      - "traefik.http.routers.frontend.service=frontend"
      - "traefik.http.services.frontned.loadbalancer.server.port=80"



networks:
  proxy:
    external: true